<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>US State County-Level Map</title>\
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="mapdata.js"></script>
    <script src="statemap.js"></script>
    <script src="toggle.js"></script>
  </head>
  <style>
	.button {
  		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
		border-radius: 30%;
		width: 20%;
		box-shadow: 0 5px #666;
		background-color: #8D52BC; 
}

	.button:active {
		background-color: #3e8e41;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
  
}

.button1:hover {
  background-color: #5284BC;
  color: black;
}
.button2:hover {
  background-color: #5284BC;
  color: white;
}
.button3:hover {
  background-color: #5284BC;
  color: black;
}
.button4:hover {
  background-color: #5284BC;
  color: white;
}
  </style>

  <body>
  <img src="map_images/Virginia Homeschoolers.png" alt="Virginia Homeschool Logo" width="200"
         height="80">
    <div id="map"></div>
<p>
	<button class="group_toggle" id="group0">Buisness View/Hide</button> 
	<button class="group_toggle" id="group1">Co-ops View/Hide</button> 
	<button class="group_toggle" id="group2">Evaluators View/Hide</button>
	<button class="group_toggle" id="group3">Sponsored View/Hide</button>
</p>
	</body>
</html>
      
    

